@charset "utf-8";
/* CSS Document */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap");

body {
  font-family: "Roboto Flex", sans-serif;
  background-color: #fafafa;
  margin: 0;
  height: 100vh;
}

/* Contenedor principal */
#contenedor {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* Contenido principal */
main {
  padding: 20px;
  flex: 1;
  min-height: 250px;
}

/* Títulos */
h1, h2, h3, h5, h6 {
  font-family: "Roboto Flex", sans-serif;
  color: #0A3964;
}

h2 {
  font-weight: 800;
  font-size: 18px;
  color: #63D702;
  text-transform: uppercase;
}

h4 {
  margin-top: 26px;
  font-weight: 600;
  color: #63D702;
}

/* Navegación */
#navPrincipal,
#navUsuario,
#navPaseador,
#navCerrarSesion {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
  max-width: 700px;
}

#navPrincipal li,
#navUsuario li,
#navPaseador li,
#navCerrarSesion li,
.nav-perfil-usuario,
.nav-perfil-paseador {
  list-style-type: none;
  padding: 10px;
  margin: 5px;
  float: left;
}

#navPrincipal a,
#navUsuario a,
#navPaseador a,
#navCerrarSesion a {
  cursor: pointer;
  color: #fafafa;
  font-size: 14px;
  font-weight: 600;
}

#navPrincipal a:hover,
#navUsuario a:hover,
#navPaseador a:hover,
.btn-nav {
  color: #c0ca33;
}

/* Header */
header {
  background-color: #FD3456;
  clear: both;
  color: #fafafa;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

header img {
  margin: 20px;
  width: 100px;
  border: 1px solid #888;
}

/* Tablas */
table,
th,
td {
  border-collapse: collapse;
  border: none;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: #fafafa;
  text-align: center;
}

table {
  min-width: 700px;
}

thead {
  border-bottom: 1px solid black;
  background-color: #fafafa;
  color: #002e4a;
  font-weight: normal;
}

#negro {
  text-align: left;
}

table img {
  max-width: 100px;
}

table tr:nth-child(odd) td {
  background-color: #ececec;
}

table tr:nth-child(even) td {
  background-color: #fafafa;
}

/* Inputs, Textareas y Selects */
input,
textarea,
select {
  margin: 0 10px 10px 0;
  display: block;
  min-width: 200px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fafafa;
  background-clip: padding-box;
  border: 1.5px solid #4a5a70;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.textArea {
  min-height: 80px;
}

/* Botones */
input[type="button"],
button,
td > input[type="button"] {
  background-color: #F78000;
  color: #fafafa;
  border: 1px solid #F07000;
  border-radius: 6px;
  min-width: 100px;
  max-width: 150px;
  height: 35px;
  font-size: 12px;
  text-transform: uppercase;
}

input[type="button"]:hover {
  background-color: #c0ca33;
  border: 1px solid #eefe00;
  color: #fafafa;
}

input[type="button"]:disabled {
  background-color: lightgray;
}

/* Labels */
label {
  text-transform: uppercase;
  font-size: 13px;
}

/* Footer */
footer {
  background-color: #FD3456;
  clear: both;
  padding: 20px;
  color: #f5f5f7;
  font-size: 12px;
}

footer a {
  cursor: pointer;
  color: #f5f5f7;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}
